# ASP.NET-Core-Web-API-Microservice

Lesson1/: Lesson1.sln
Lesson1/Less1Ex1/: Program.cs  Startup.cs  TemperatureDB.cs  WeatherForecast.cs
Lesson1/Less1Ex1/Controllers/: TemperatureController.cs
Lesson1/Less1Ex1/Properties/: launchSettings.json
MetricsManager/: MetricsManager.sln
MetricsManager/MetricsAgent/: IMetricsController.cs  MetricMapper.cs  MetricsAgent.csproj  Program.cs  SQLConnectionString.cs  Startup.cs  appsettings.json  metrics.db
MetricsManager/MetricsAgent.DB/: AppDbContext.cs  MetricsAgent.DB.csproj  SQLiteConfigure.cs  Table.cs  nlog.config
MetricsManager/MetricsAgent.DB/Interfaces/: IDbRepository.cs  IRepository.cs
MetricsManager/MetricsAgent.DB/Migrations/: 20210918193825_FirstMigration.Designer.cs  20210918193825_FirstMigration.cs  AppDbContextModelSnapshot.cs
MetricsManager/MetricsAgent.DB/Repositories/: SqLiteMetricRepository.cs  SqlLiteMetricRepository.cs
MetricsManager/MetricsAgent.Entities/Metrics/: BaseMetric.cs  CpuMetric.cs  DotNetMetric.cs  HddMetric.cs  NetworkMetric.cs  RamMetric.cs
MetricsManager/MetricsAgent.Services/: JobFactory.cs  JobSchedule.cs  QuartzHostedService.cs
MetricsManager/MetricsAgent.Services/Jobs/: BaseMetricJob.cs  CpuMetricJob.cs  DotNetMetricJob.cs  HddMetricJob.cs  NetworkMetricJob.cs  RamMetricJob.cs
MetricsManager/MetricsAgent.Tests/: BaseMetricsControllerUnitTests.cs  CpuMetricsControllerUnitTests.cs  DotNetMetricsControllerUnitTests.cs  HddMetricsControllerUnitTests.cs  NetworkMetricsControllerUnitTests.cs  RamMetricsControllerUnitTests.cs
MetricsManager/MetricsAgent/Controllers/: BaseMetricsController.cs  CpuMetricsController.cs  DotNetMetricsController.cs  HddMetricsController.cs  NetworkMetricsController.cs  RamMetricsController.cs
MetricsManager/MetricsAgent/Dto/: BaseMetricDto.cs  CpuMetricDto.cs  DotNetMetricDto.cs  HddMetricDto.cs  NetworkMetricDto.cs  RamMetricDto.cs
MetricsManager/MetricsAgent/Interfaces/: ICpuMetricsRepository.cs  IDotNetMetricsRepository.cs  IHddMetricsRepository.cs  IMetricDto.cs  IMetricMapper.cs  IMetricsController.cs  INetworkMetricsRepository.cs  IRamMetricsRepository.cs  IRepository.cs
MetricsManager/MetricsAgent/Properties/: launchSettings.json
MetricsManager/MetricsAgent/Repositories/: BaseMetricsRepository.cs  CpuMetricsRepository.cs  DotNetMetricsRepository.cs  HddMetricsRepository.cs  NetworkMetricsRepository.cs  RamMetricsRepository.cs
MetricsManager/MetricsManager/: AgentInfo.cs  MetricMapper.cs  MetricsManager.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
MetricsManager/MetricsManager.DB/: AgentInfo.cs  AppDbContext.cs  MetricsManager.DB.csproj
MetricsManager/MetricsManager.DB/Interfaces/: IDbRepository.cs
MetricsManager/MetricsManager.DB/Repositories/: SqLiteMetricRepository.cs
MetricsManager/MetricsManager.Entities/: AgentInfo.cs  BaseMetric.cs  CpuMetric.cs  DotNetMetric.cs  HddMetric.cs  NetworkMetric.cs  RamMetric.cs
MetricsManager/MetricsManager.Entities/Interfaces/: IMetric.cs
MetricsManager/MetricsManager.Entities/Metrics/: BaseMetric.cs  CpuMetric.cs  DotNetMetric.cs  HddMetric.cs  NetworkMetric.cs  RamMetric.cs
MetricsManager/MetricsManager.Tests/: CpuMetricsControllerUnitTests.cs
MetricsManager/MetricsManager/Controllers/: AgentsController.cs  BaseMetricsController.cs  CpuMetricsController.cs  DotNetMetricsController.cs  HddMetricsController.cs  NetworkMetricsController.cs  RamMetricsController.cs
MetricsManager/MetricsManager/Dto/: AgentInfoDto.cs  BaseMetricDto.cs  CpuMetricDto.cs  DotNetMetricDto.cs  HddMetricDto.cs  NetworkMetricDto.cs  RamMetricDto.cs
MetricsManager/MetricsManager/Interfaces/: IMetricMapper.cs
MetricsManager/MetricsManager/Properties/: launchSettings.json
